# Exemple de configuration pour la base Supabase
# Copie ce fichier en .env et remplis les vraies valeurs
# (ne jamais mettre le vrai .env sur GitHub)

# Exemple de configuration pour la base Supabase (pooler IPv4)
DB_HOST=db.mqxxlprssniqdyyahmhk.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=REMPLACE_MOI_PAR_LE_MOT_DE_PASSE_SUPABASE
